<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D5E7F2"
        android:padding="30dp"

        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="EJERCICIO NÚMERO 1"
            android:textColor="#6200EE"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Calculadora, por favor selecciona una operación." />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Ingrese el primer numero:"
            />

        <EditText
            android:id="@+id/txtnum1"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Ingrese el segundo numero:" />

        <EditText
            android:id="@+id/txtnum2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btnclicked"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Operar"
            android:layout_gravity="center"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/txtresult"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Aqui semostrara el resultado del ejercicio 1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Ejercicio número 2"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:textColor="#6200EE"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="Conversor de temperatura, por favor selecciona:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Ingresa los grados que desees convertir:" />

        <EditText
            android:id="@+id/txtDegrees"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Convertir de:" />

                <Spinner
                    android:id="@+id/spinnerConvertOf"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:text="Convertir a:" />

                <Spinner
                    android:id="@+id/spinnerConvertTo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Calcular grados"
            android:layout_gravity="center"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/txtResult2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Aqui se mostrara el resultado del ejercicio 2" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Ejercicio número 3"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:textColor="#6200EE"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="18dp"
            android:text="Calculador de triangulos." />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Ingresa la longitud del primer lado" />

        <EditText
            android:id="@+id/txtSide1"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Ingresa la longitud del segundo lado" />

        <EditText
            android:id="@+id/txtSide2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Ingresa la longitud del tercer lado" />

        <EditText
            android:id="@+id/txtSide3"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btnCalculateTri"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Calcular triangulo"
            android:layout_gravity="center"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/txtResult3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/black"

            android:text="Aqui se mostrará el resultado del ejeercicio 3" />


    </LinearLayout>
</ScrollView>